<!DOCTYPE html>
<html lang="ja">

<head>
    <meta http-equiv="content-type" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Harmonizer（概要）</title>
    <link type="text/css" rel="stylesheet" href="css/desty.css">
    <link type="text/css" rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- <div class="adjust"></div> -->
    <header>
        <div class="logo">
            <span>Virtual Harmonizer</span>
        </div>
        <ul>
            <li>概要</li>
            <li>サービス</li>
            <li>マニュアル</li>
            <li>基礎知識</li>
            <li>お問い合わせ</li>
            <li>リンク</li>
        </ul>
        <div id="small-menu">
            <div id="menu-icon" onclick="callMenuWnd()"><span></span></label></div>
            <div id="fixed-menu">
                <ul>
                    <li onclick="window.location.href = 'index.html'">概要</li>
                    <li onclick="window.location.href = 'index.html'">サービス</li>
                    <li onclick="window.location.href = 'index.html'">マニュアル</li>
                    <li onclick="window.location.href = 'index.html'">基礎知識</li>
                    <li onclick="window.location.href = 'index.html'">お問い合わせ</li>
                    <li onclick="window.location.href = 'index.html'">リンク</li>
                </ul>
            </div>
        </div>
    </header>
    <div id="face" onclick="changeImage()">
        <div id="img-list">
            <img src="img/mock1.png" alt="モック">
            <img src="img/mock2.png" alt="モック">
            <img src="img/mock3.png" alt="モック">
            <img src="img/mock4.png" alt="モック">
            <img src="img/mock5.png" alt="モック">
            <img src="img/mock6.png" alt="モック">
            <img src="img/mock7.png" alt="モック">
            <img src="img/mock8.png" alt="モック">
        </div>
        <div id="catch">
            <div>イメージをスピーディーに音楽に変換</div>
            <div>ハーモナイズに特化した新しいDTM</div>
        </div>
        <!-- <div></div> -->
    </div>
    <div id="top-cont">
        <div class="record">
            <div>
                <div class="catch">
                    コードとバッキングパターンの組み合わせで、伴奏メロディを自動生成
                </div>
                <div class="detail">
                    Vartual Harmonizerで伴奏を作成する過程では、
                    音程を直接打ち込まず、コードもしくはより汎用性の高いディグリーネームと、
                    コードが持続する拍の情報を保持し、
                    コードの構成音に応じてバッキングパターンを適用させることで、伴奏メロディを生成します。
                    この仕組みにより、コードを変更するだけで自動的にハーモナイズされるため、
                    伴奏制作にかける時間を圧倒的に短縮することが可能です。
                </div>
            </div>
            <div>
                <img src="img/detail1.JPG" alt="詳細">
            </div>
        </div>
        <div class="record">
            <div>
                <img src="img/detail2.JPG" alt="詳細">
            </div>
            <div>
                <div class="catch">
                    音楽理論に基づいた汎用性の高いアプローチで、コード進行をデザイン
                </div>
                <div class="detail">
                    Vartual Harmonizerで伴奏を作成する過程では、
                    音程を直接打ち込まず、コードもしくはより汎用性の高いディグリーネームと、
                    コードが持続する拍の情報を保持し、
                    コードの構成音に応じてバッキングパターンを適用させることで、伴奏メロディを生成します。
                    この仕組みにより、コードを変更するだけで自動的にハーモナイズされるため、
                    伴奏制作にかける時間を圧倒的に短縮することが可能です。
                </div>
            </div>
        </div>
        <div class="record">
            <div>
                <div class="catch">
                    多種多様な旋律楽器からチョイスし、ピアノ伴奏とのアンサンブルを楽しむ
                </div>
                <div class="detail">
                    Vartual Harmonizerで伴奏を作成する過程では、
                    音程を直接打ち込まず、コードもしくはより汎用性の高いディグリーネームと、
                    コードが持続する拍の情報を保持し、
                    コードの構成音に応じてバッキングパターンを適用させることで、伴奏メロディを生成します。
                    この仕組みにより、コードを変更するだけで自動的にハーモナイズされるため、
                    伴奏制作にかける時間を圧倒的に短縮することが可能です。
                </div>
            </div>
            <div>
                <img src="img/detail3.JPG" alt="詳細">
            </div>
        </div>
        <div class="record">
            <div>
                <img src="img/detail4.JPG" alt="詳細">
            </div>
            <div>
                <div class="catch">
                    バッキングテーマを利用することで、初心者も楽々ハーモナイズ
                </div>
                <div class="detail">
                    Vartual Harmonizerで伴奏を作成する過程では、
                    音程を直接打ち込まず、コードもしくはより汎用性の高いディグリーネームと、
                    コードが持続する拍の情報を保持し、
                    コードの構成音に応じてバッキングパターンを適用させることで、伴奏メロディを生成します。
                    この仕組みにより、コードを変更するだけで自動的にハーモナイズされるため、
                    伴奏制作にかける時間を圧倒的に短縮することが可能です。
                </div>
            </div>
        </div>
        <div></div>
        <div></div>
    </div>
    </div>

    <footer>
        <p>© Virtual Harmonizer</p>
    </footer>

    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>


</html>